# onetwo-samples

./: README.MD
cloud-base/: .gitignore  gateway.test.config.sh  pom.xml
cloud-base/admin/: pom.xml
cloud-base/admin/src/main/java/org/onetwo/cloud/base/adminserver/: AdminServerApplication.java  AdminWebMvcConfigurerAdapter.java  ServletInitializer.java
cloud-base/admin/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  boostrap.yaml  logback.xml
cloud-base/admin/src/test/java/org/onetwo/webapp/manager/: ManagerApplicationTests.java
cloud-base/config/: pom.xml
cloud-base/config/src/main/java/org/onetwo/cloud/base/config/: ConfigServerApplication.java
cloud-base/config/src/main/resources/: application-test.yaml  application.yaml  bootstrap.yaml  logback.xml
cloud-base/config/src/test/java/org/onetwo/cloud/base/config/: GitTest.java
cloud-base/eureka/: pom.xml
cloud-base/eureka/src/main/java/org/onetwo/cloud/base/eureka/: EurekaServerApplication.java
cloud-base/eureka/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  bootstrap.yaml.bak  logback.xml
cloud-base/eureka/src/main/webapp/WEB-INF/: glassfish-web.xml
cloud-base/gateway/: pom.xml
cloud-base/gateway/src/main/java/com/icloudsoft/campus/gateway/controller/: ConfigController.java
cloud-base/gateway/src/main/java/org/onetwo/cloud/base/gateway/: GatewayApplication.java
cloud-base/gateway/src/main/resources/: bootstrap.yaml  logback.xml
cloud-base/gateway/src/main/resources/templates/: config.html
cloud-base/parent/: pom.xml
cloud-base/script/: build-gateway.bat
cloud-base/zipkin/: pom.xml
cloud-base/zipkin/src/main/java/org/onetwo/cloud/base/zipkin/: ZipkinApplication.java
cloud-base/zipkin/src/main/resources/: application-dev.yaml  application.yaml
webflux/: pom.xml
webflux/hello-service/: pom.xml
webflux/hello-service/src/main/java/org/onetwo/webflux/demo/hello/: GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java  HelloServiceApplication.java
webflux/hello-service/src/test/java/org/onetwo/webflux/demo/hello/: GreetingRouterTest.java
webflux/parent/: pom.xml
