<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>
    
    <groupId>org.onetwo.cloud.base</groupId>
	<artifactId>cloud-base-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cloud-base-parent</name>
	<description>cloud-base-parent</description>
	
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        
        <onetwo.version>5.0.0-SNAPSHOT</onetwo.version>
        <!-- for test -->
        <unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>true</integration-tests.skip>
        <!-- <spring-cloud.version>Brixton.SR4</spring-cloud.version> -->
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>
        <lombok.version>1.16.8</lombok.version>
    </properties>

    <dependencies>
        
	   <dependency>
	       <groupId>ch.qos.logback</groupId>
	       <artifactId>logback-core</artifactId>
	   </dependency>
	   
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
	
	   <dependency>
	       <groupId>ch.qos.logback</groupId>
	       <artifactId>logback-classic</artifactId>
	      <exclusions>
	      	<exclusion>
	      		<groupId>ch.qos.logback</groupId>
	      		<artifactId>logback-core</artifactId>
	      	</exclusion>
	      </exclusions>
	   </dependency> 
       <dependency>
          <groupId>org.codehaus.janino</groupId>
          <artifactId>janino</artifactId>
        </dependency>
	   
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
	 
        <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-boot</artifactId>
        </dependency>
        
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-cloud</artifactId>
        </dependency>
        
	    <dependency>
	      <groupId>com.squareup.okhttp3</groupId>
	      <artifactId>okhttp</artifactId>
	    </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
            <version>${lombok.version}</version>
        </dependency>
        
        
        <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-commons</artifactId>
        </dependency>
        
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency> -->
    
        <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </dependency>
     
     
       <!--  <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency> -->
        
        <!-- for health 
        <dependency>
        	<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>-->
        
        <!-- for logback jmx -->
        <dependency>
           <groupId>org.jolokia</groupId>
           <artifactId>jolokia-core</artifactId>
        </dependency>
        
        <!-- for test -->
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-test</artifactId>
          <scope>test</scope> 
        </dependency>

        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    
    <dependencyManagement>
      <dependencies>
        <dependency>
             <groupId>org.onetwo4j</groupId>
             <artifactId>onetwo-bom</artifactId>
             <version>${onetwo.version}</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <appname>${project.artifactId}</appname>
                <env>dev</env>
                <log.dir>../logs/${project.artifactId}</log.dir>
                <log.path>${log.dir}/%d{yyyy-MM-dd}.log</log.path>
                <access.log.path>${log.dir}/access.%d{yyyy-MM-dd}.log</access.log.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <appname>${project.artifactId}</appname>
                <env>test</env>
                <log.dir>/data/logs/${project.artifactId}</log.dir>
                <log.path>${log.dir}/%d{yyyy-MM-dd}.log</log.path>
                <access.log.path>${log.dir}/access.%d{yyyy-MM-dd}.log</access.log.path>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <appname>${project.artifactId}</appname>
                <env>product</env>
                <log.dir>/data/logs/${project.artifactId}</log.dir>
                <log.path>${log.dir}/%d{yyyy-MM-dd}.log</log.path>
                <access.log.path>${log.dir}/access.%d{yyyy-MM-dd}.log</access.log.path>
            </properties>
        </profile>
        <profile>
            <id>lego</id>
            <properties>
                <appname>${project.artifactId}</appname>
                <env>product</env>
                <log.dir>/mnt/data/logs/${project.artifactId}</log.dir>
                <log.path>${log.dir}/%d{yyyy-MM-dd}.log</log.path>
                <access.log.path>${log.dir}/access.%d{yyyy-MM-dd}.log</access.log.path>
            </properties>
            <build>
                <plugins>
                     <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>application-*.yaml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <finalName>${project.artifactId}-${version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-resources-plugin</artifactId>
                 <!-- <version>2.6</version> -->
                 <configuration>
                    <delimiters>
                       <delimiter>#{*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                 </configuration> 
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                   <excludes>
                       <exclude>application-*.yaml</exclude>
                   </excludes>
               </configuration>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <showWarnings>true</showWarnings>
                    <encoding>utf-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
           
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.4.RELEASE</version>
                    </dependency>
                </dependencies> -->
            </plugin>
            
            
            <!-- build info -->
            <!-- <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>build-info</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin> -->
            
            <!-- for test -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <!-- <version>2.19.1</version> -->
              <configuration>
                <skipTests>${unit-tests.skip}</skipTests>
                <excludes>
                  <exclude>**/*IT.java</exclude>
                </excludes>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <executions>
                <execution>
                  <id>integration-test</id>
                  <goals>
                    <goal>integration-test</goal>
                  </goals>
                  <configuration>
                    <skipTests>${integration-tests.skip}</skipTests>
                    <includes>
                      <include>**/*IT.class</include>
                    </includes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.liquibase</groupId>
        								<artifactId>
        									liquibase-maven-plugin
        								</artifactId>
        								<versionRange>
        									[3.0.5,)
        								</versionRange>
        								<goals>
        									<goal>update</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    
    <repositories>
        <repository>
             <id>microcloud</id>
            <url>https://test.micro-cloud-tech.cn/nexus/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
  
</project>